# Postgres
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="backend"
POSTGRES_URL = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# PGAdmin
PGADMIN_EMAIL=""
PGADMIN_PASSWORD=""

# Utils
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
