# Postgres
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="backend"
# PGAdmin
PGADMIN_EMAIL=""
PGADMIN_PASSWORD=""
# Alembic + Sqlalchemy Session
POSTGRES_URL = postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# Utils
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATE_FORMAT = "%Y-%m-%d"
